<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap="bindViewTap"></image>      
   <view class="section">   
    <view class='section-title'>我是:</view>    
    <input value='{{name}}' bindinput ="bindNameChange" class='value'></input>    
  </view>
  <view>
   <picker mode="date" value="{{offDate}}"  bindchange="bindDateChange">
      <label class='section-title'>请假日期:</label>
      <view class="value">
         {{offDate}}
      </view>
    </picker>
  </view>
    <button bindtap='applyOff'>提交</button>
  </view>
 
</view>
